<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Revolver_Duel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revolver" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-94-5RO">
                                <rect key="frame" x="0.0" y="20" width="800" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-eU-jyh">
                                <rect key="frame" x="680" y="20" width="120" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NdL-zS-wA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dt6-94-5RO" secondAttribute="trailing" id="OdB-9g-L9F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJD-eU-jyh" secondAttribute="bottom" id="Wb6-yO-nR6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dt6-94-5RO" secondAttribute="bottom" id="Wdr-le-tfK"/>
                            <constraint firstAttribute="trailing" secondItem="rJD-eU-jyh" secondAttribute="trailing" id="XxA-VI-d8b"/>
                            <constraint firstItem="Dt6-94-5RO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l00-m7-ZFq"/>
                            <constraint firstItem="Dt6-94-5RO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u97-T1-x6K"/>
                            <constraint firstItem="rJD-eU-jyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yp2-4K-A9j"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="500"/>
                    <connections>
                        <outlet property="smokeView" destination="rJD-eU-jyh" id="c5y-bz-ghm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="O8A-TR-oT1">
            <objects>
                <viewController id="YKv-gm-mSx" customClass="TestViewController" customModule="Revolver_Duel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH3-Az-Dfc"/>
                        <viewControllerLayoutGuide type="bottom" id="ipD-A7-8jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAb-IX-tjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-Ni-GQk">
                                <rect key="frame" x="121" y="285" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-mZ-fMs">
                                <rect key="frame" x="107" y="28" width="386" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="KvD-fy-PUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-59-i3O">
                                <rect key="frame" x="432" y="370" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="showBrowser:" destination="YKv-gm-mSx" eventType="touchUpInside" id="gx7-wh-zPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obd-nO-5kg">
                                <rect key="frame" x="126" y="370" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendChat:" destination="YKv-gm-mSx" eventType="touchUpInside" id="WT7-6O-8tD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XJF-mZ-fMs" secondAttribute="trailing" constant="87" id="38e-vw-nkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOJ-Ni-GQk" secondAttribute="trailing" constant="100" id="47e-fd-yvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e0-59-i3O" secondAttribute="trailing" constant="97" id="B0t-Ux-Tsw"/>
                            <constraint firstItem="XJF-mZ-fMs" firstAttribute="top" secondItem="aH3-Az-Dfc" secondAttribute="bottom" constant="8" id="VgR-OW-TWf"/>
                            <constraint firstItem="yOJ-Ni-GQk" firstAttribute="leading" secondItem="uAb-IX-tjJ" secondAttribute="leadingMargin" constant="101" id="WSb-OL-bbk"/>
                            <constraint firstItem="XJF-mZ-fMs" firstAttribute="leading" secondItem="uAb-IX-tjJ" secondAttribute="leadingMargin" constant="87" id="Xw4-85-D70"/>
                            <constraint firstItem="yOJ-Ni-GQk" firstAttribute="leading" secondItem="obd-nO-5kg" secondAttribute="trailing" constant="-41" id="Xyi-Jw-QZP"/>
                            <constraint firstItem="ipD-A7-8jK" firstAttribute="top" secondItem="obd-nO-5kg" secondAttribute="bottom" constant="200" id="e6I-Ve-nCH"/>
                            <constraint firstItem="ipD-A7-8jK" firstAttribute="top" secondItem="9e0-59-i3O" secondAttribute="bottom" constant="200" id="g6y-ak-ck5"/>
                            <constraint firstItem="XJF-mZ-fMs" firstAttribute="centerX" secondItem="yOJ-Ni-GQk" secondAttribute="centerX" id="kwl-FN-q5q"/>
                            <constraint firstItem="yOJ-Ni-GQk" firstAttribute="top" secondItem="XJF-mZ-fMs" secondAttribute="bottom" constant="42" id="lvn-ek-DI7"/>
                            <constraint firstItem="obd-nO-5kg" firstAttribute="leading" secondItem="uAb-IX-tjJ" secondAttribute="leadingMargin" constant="106" id="waG-FO-fcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="XJF-mZ-fMs" id="6AB-qE-pK8"/>
                        <outlet property="messageField" destination="yOJ-Ni-GQk" id="eGH-lO-MLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWS-SG-y0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1331"/>
        </scene>
    </scenes>
    <resources>
        <image name="revolver" width="2000" height="704"/>
    </resources>
</document>
